\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nanopores}{2}{section.1.1}}
\newlabel{def:nanopore}{{1.1}{2}{}{definition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two types of nanopores. \textbf  {Left:} Alpha-hemolysin, a biological type of nanopore approximately $\SI {1}{nm}$ in diameter. \textbf  {Right:} A silicon nitride nanopore drilled using a transmission electron microscope (TEM), approximately $\SI {10}{nm}$ in diameter.\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biological nanopores}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Synthetic nanopores}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications (introductions)}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nanopore science---physics and chemistry}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Four important length scales for fluidics and surface forces. \textbf  {milli-}: Caenorhabditis elegans (\textit  {c. elegans}) sample, approximately 1 mm in length. Surface tension and capillary forces become significant at this length scale. Fluid dynamics is described by the complete Navier-Stokes equations. \textbf  {micro-}: HCT-116 (colorectal cancer) cells, approximately $\SI {10}{\mu m}$ in diameter. Surface effects become increasingly important. Gravity becomes increasingly negligible, and systems under small applied pressures are described by having low-Reynolds number. \textbf  {nano-}: A protein. Fluidic systems are dominated by surface forces. Liquid within $\SI {1}{nm}$ of surfaces is entirely contained within the electrical double layer. Fluid is completely non-inertial. \textbf  {sub nano-}: A water molecule. Mean-field approximations are no longer valid. Navier-Stokes breaks down. Physics is determined entirely by electrostatic and Van der Waals forces between individual atoms and molecules.\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pore/channel}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electrolyte solutions}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrodes}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Particles}{12}{subsection.1.2.4}}
\citation{Bocquet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Equations of motion for fluidic systems---Navier--Stokes equations}{13}{subsection.1.2.5}}
\newlabel{eq:cauchymomentum}{{1.1}{14}{Equations of motion for fluidic systems---Navier--Stokes equations}{equation.1.2.1}{}}
\newlabel{eq:ns}{{1.2}{15}{Equations of motion for fluidic systems---Navier--Stokes equations}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Motion of ions in a solvent---Poisson-Nernst-Planck equation}{15}{subsection.1.2.6}}
\newlabel{eq:pnp}{{1.3}{16}{Motion of ions in a solvent---Poisson-Nernst-Planck equation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The diffuse layer}{17}{subsection.1.2.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edl}{{\caption@xref {fig:edl}{ on input line 144}}{18}{The diffuse layer}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of the electrical double layer under the Gouy-Chapman and Stern model. There is an abundance of counterions near the pore surface and a reduced number of coions. At the bulk both ion species' concentrations are equal.\relax }}{18}{figure.caption.11}}
\newlabel{fig:fractioninsideedl}{{\caption@xref {fig:fractioninsideedl}{ on input line 154}}{19}{The diffuse layer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of fraction of volume in a nanopore that is within the EDL versus pore diameter. The plot reveals a large super linear increase of total solution within the EDL as diameter decreases, starting at approximately $D\approx 10\lambda _{D}$.\relax }}{19}{figure.caption.12}}
\newlabel{eq:boltzmann}{{1.4}{20}{The diffuse layer}{equation.1.2.4}{}}
\newlabel{eq:poisson}{{1.5}{20}{The diffuse layer}{equation.1.2.5}{}}
\newlabel{eq:pb}{{1.6}{20}{The diffuse layer}{equation.1.2.6}{}}
\newlabel{eq:pb1d}{{1.7}{21}{The diffuse layer}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Electroosmosis}{22}{subsection.1.2.8}}
\@setckpt{chapter1}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
