\raggedleft Page\\
\contentsline {chapter}{LIST OF FIGURES}{iv}{section*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{section*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vi}{section*.6}
\contentsline {chapter}{CURRICULUM VITAE}{vii}{section*.7}
\contentsline {chapter}{ABSTRACT OF THE DISSERTATION}{ix}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nanopores}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Biological nanopores}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Synthetic nanopores}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Applications (introductions)}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Nanopore science---physics and chemistry}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pore/channel}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Electrolyte solutions}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electrodes}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Particles}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Equations of motion for fluidic systems---Navier--Stokes equations}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Motion of ions in a solvent---Poisson-Nernst-Planck equation}{15}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}The diffuse layer---Poisson-Boltzmann equation}{17}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Surface conductance}{22}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Electroosmosis}{24}{subsection.1.2.9}
\contentsline {chapter}{Bibliography}{27}{section*.13}
\contentsline {chapter}{\numberline {A}Appendix Title}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Lorem Ipsum}{28}{section.A.1}
